{
  "name": "gulp-marked-vega",
  "version": "1.0.1",
  "description":
    "Gulp plugin to transform marked-vega markdowns in your markdown documents into embedded images so that all standard markdown renderer can still render your charts.",
  "main": "index.js",
  "repository": "git@github.com:e2fyi/gulp-marked-vega.git",
  "author": "eterna2 <eterna2@hotmail.com>",
  "license": "Apache-2.0",
  "private": false,
  "bin": {
    "mdvg": "./bin/mdvg.js"
  },
  "scripts": {
    "demo": "node ./demo/demo.js",
    "convert": "node bin/mdvg.js",
    "lint": "npx eslint *.js",
    "mocha": "npx nyc --reporter=text mocha",
    "test": "npm run lint | npm run mocha",
    "coverage": "npx nyc report --reporter=text-lcov | coveralls",
    "publish": "npx jsdoc -d ./docs ./index.js ./lib/*.js",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,json}": ["prettier --write", "git add"]
  },
  "dependencies": {
    "argparse": "^1.0.9",
    "gulp-util": "^3.0.8",
    "marked": "^0.3.6",
    "through2": "^2.0.3",
    "vega": "^5.0.0",
    "vega-lite": "^2.0.0",
    "yamljs": "^0.3.0"
  },
  "peerDependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "coveralls": "^3.0.0",
    "eslint": "^4.6.1",
    "eslint-config-google": "^0.7.0",
    "eslint-config-prettier": "^2.5.0",
    "eslint-plugin-prettier": "^2.3.1",
    "gulp": "^3.9.1",
    "husky": "^0.14.3",
    "istanbul": "^0.4.5",
    "jsdoc": "^3.5.5",
    "lint-staged": "^4.2.1",
    "mocha": "^4.0.1",
    "nyc": "^11.3.0",
    "prettier": "^1.7.0"
  }
}
